# identity-service

./: README.md  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml  identity-service.sln  notes  nuget.config
src/GoGo.Idp.Application/: GoGo.Idp.Application.csproj  ServiceCollectionExtension.cs
src/GoGo.Idp.Application/Contracts/: IUserService.cs
src/GoGo.Idp.Application/Models/: UserAccount.cs
src/GoGo.Idp.Application/Services/: UserService.cs
src/GoGo.Idp.IdpServer/: Config.cs  Dockerfile  GoGo.Idp.IdpServer.csproj  HostingExtensions.cs  Program.cs  appsettings.json
src/GoGo.Idp.IdpServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20221216104817_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221216104817_InitialIdentityServerConfigurationDbMigration.cs  (+1 more)
src/GoGo.Idp.IdpServer/GrantValidators/: MemberGrantValidator.cs  OperatorGrantValidator.cs
src/GoGo.Idp.IdpServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/GoGo.Idp.IdpServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/GoGo.Idp.IdpServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/GoGo.Idp.IdpServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/GoGo.Idp.IdpServer/Pages/Account/Signup/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/GoGo.Idp.IdpServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/GoGo.Idp.IdpServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/GoGo.Idp.IdpServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/GoGo.Idp.IdpServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/GoGo.Idp.IdpServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/GoGo.Idp.IdpServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/GoGo.Idp.IdpServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/GoGo.Idp.IdpServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/GoGo.Idp.IdpServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/GoGo.Idp.IdpServer/Pages/Shared/: _Nav.cshtml
src/GoGo.Idp.IdpServer/keys/: is-signing-key-40C57FF24BCE215F699E9853742EEA34.json
src/GoGo.Idp.Infastructure/: Class1.cs  GoGo.Idp.Infastructure.csproj  ServiceCollectionExtension.cs
src/GoGo.Idp.Infastructure/Data/: IdentityContext.cs
src/GoGo.Idp.Infastructure/Data/Migrations/: 20230225181852_AddUserTable.Designer.cs  20230225181852_AddUserTable.cs  20230226084743_AddUserClaim.Designer.cs  20230226084743_AddUserClaim.cs  IdentityContextModelSnapshot.cs
(+12 files in other folders)
