<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.2.0" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlserver" Version="6.0.12" />

    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
  </ItemGroup>
</Project>
