<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.2.0" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlserver" Version="7.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoGo.Idp.Infastructure\GoGo.Idp.Infastructure.csproj" />
    <ProjectReference Include="..\GoGo.Idp.Application\GoGo.Idp.Application.csproj" />
  </ItemGroup>
</Project>
